# JavaSoup

./: pom.xml
src/main/java/com/antiy/soup/: SoupApplication.java
src/main/java/com/antiy/soup/csdnsoup/: CSDNSoup.java  SingleSoup.java
src/main/java/com/antiy/soup/kafkasoup/: ConsumerThread.java  KafkaUtil.java  ProviderThread.java  SoupConsumer.java  SoupProvider.java
src/main/java/com/antiy/soup/maintest/: JsoupTest.java
src/test/java/com/antiy/soup/: SoupApplicationTests.java
